{
    "profiles": {
        "default": {
            "src": "src",
            "tmp": "tmp",
            "dist": "dist",
            "paths": {
                "html": ["**/*.html"],
                "css": ["css/**/*.css", "css/**/*.scss"],
                "js": ["js/**/*.js", "!js/lib/**/*.js"],
                "lib": ["js/lib/**/*.js"],
                "res": ["img/**/*"]
            },
            "tasks": {
                "build:html": ["prepare:html", "process:html", "finish:html"],
                "build:css": ["prepare:css", "process:css", "finish:css"],
                "build:js": ["prepare:js", "process:js", "finish:js"],
                "build:lib": ["prepare:lib", "process:lib", "finish:lib"],
                "build:res": ["prepare:res", "process:res", "finish:res"],
                "process:html": [],
                "process:css": ["compile:css"],
                "process:js": [],
                "process:lib": [],
                "process:res": []
            },
            "properties": {
                "serverPort": 8080,
                "serverCache": -1
            },
            "start": []
        },
        "minify": {
            "tasks": {
                "process:css": ["bundle:css", "minify:css"]
            }
        },
        "dev": {
            "start": ["rebuild", "server", "watch"]
        },
        "dist": {
            "start": ["rebuild"]
        },
        "mustache": {
            "paths": {
                "data": ["data/**/*.json"],
                "templates": ["templates/**/*.mustache"]
            },
            "tasks": {
                "build:data": ["mustache", "finish:html"],
                "build:templates": ["mustache", "finish:html"]
            },
            "properties": {
                "dataRoot": "data",
                "templatesRoot": "templates"
            }
        }
    },
    "activeProfiles": ["default", "mustache", "minify", "dev"]
}
